function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 ca-van-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 ca-van-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-405.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 ca-yyc-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 ca-yyc-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-603.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-604.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-409.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-606.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-605.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-601.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-602.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-316.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-312.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-105.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-306.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-207.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-305.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-309.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-308.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-306.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-307.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-305.relays.mullvad.net:1080",
        "SOCKS5 dk-cph-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-001.relays.mullvad.net:1080",
    ];
    var i = Math.floor(Math.random() * proxies.length);
    return proxies[i];
}