function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 us-sea-wg-socks5-405.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-608.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-607.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-505.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-504.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-704.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-502.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-802.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-208.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-405.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-104.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-105.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-307.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-316.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-308.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-313.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-501.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-314.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-205.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-312.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-306.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-801.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-804.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-803.relays.mullvad.net:1080",
    ];
    var i = Math.floor(Math.random() * proxies.length);
    return proxies[i];
}