function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 ch-zrh-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-504.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 it-pmo-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 it-pmo-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 dk-cph-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 ie-dub-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 be-bru-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 ie-dub-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 be-bru-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 ie-dub-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 bg-sof-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 bg-sof-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 il-tlv-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 il-tlv-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-307.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-006.relays.mullvad.net:1080",
    ];
    var i = Math.floor(Math.random() * proxies.length);
    return proxies[i];
}