function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 ch-zrh-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-502.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-503.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-504.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-009.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-104.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 be-bru-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 fr-mrs-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 fr-mrs-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 dk-cph-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 it-pmo-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 si-lju-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 de-ber-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 al-tia-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 be-bru-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 al-tia-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 dk-cph-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 no-osl-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 sk-bts-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 it-pmo-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 se-got-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 es-bcn-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 de-ber-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 de-ber-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 se-got-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-102.relays.mullvad.net:1080",
    ];
    var i = Math.floor(Math.random() * proxies.length);
    return proxies[i];
}