function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 us-sea-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-404.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-405.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-409.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-207.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-208.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-205.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-701.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 us-hou-wg-socks5-001.relays.mullvad.net:1080",
    ];
    var i = Math.floor(Math.random() * proxies.length);
    return proxies[i];
}