function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 mx-qro-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 mx-qro-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 mx-qro-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 jp-tyo-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 jp-osa-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 gb-mnc-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 gb-mnc-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 gb-mnc-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-304.relays.mullvad.net:1080",
        "SOCKS5 gb-mnc-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 fr-mrs-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 no-osl-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 gb-mnc-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 dk-cph-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 es-mad-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 no-osl-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 no-svg-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 no-osl-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ee-tll-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 no-svg-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 no-svg-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 fr-mrs-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 hr-zag-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 hk-hkg-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 de-ber-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ee-tll-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-104.relays.mullvad.net:1080",
        "SOCKS5 my-kul-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 my-kul-wg-socks5-002.relays.mullvad.net:1080",
    ];
    var i = Math.floor(Math.random() * proxies.length);
    return proxies[i];
}