function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 us-sea-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-407.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-408.relays.mullvad.net:1080",
        "SOCKS5 ca-van-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-sea-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-sjc-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-306.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-208.relays.mullvad.net:1080",
        "SOCKS5 us-phx-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-703.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-601.relays.mullvad.net:1080",
        "SOCKS5 us-den-wg-socks5-205.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-305.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-chi-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 us-slc-wg-socks5-307.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-402.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-801.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 us-uyk-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-105.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-606.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-403.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 ca-tor-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-204.relays.mullvad.net:1080",
        "SOCKS5 us-bos-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-504.relays.mullvad.net:1080",
        "SOCKS5 mx-qro-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-406.relays.mullvad.net:1080",
        "SOCKS5 us-mia-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-rag-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 us-qas-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-303.relays.mullvad.net:1080",
        "SOCKS5 us-dal-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 us-atl-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 ca-mtr-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 jp-tyo-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 jp-osa-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-507.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-013.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 sk-bts-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-503.relays.mullvad.net:1080",
    ];
    var i = Math.floor(Math.random() * proxies.length);
    return proxies[i];
}