function FindProxyForURL(url, host) {
    var proxies = [
        "SOCKS5 ch-zrh-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 it-mil-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 ch-zrh-wg-socks5-502.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 de-ber-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 de-ber-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 de-fra-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 it-pmo-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 hr-zag-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 be-bru-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 de-dus-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 de-ber-wg-socks5-005.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-012.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 nl-ams-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 cz-prg-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-302.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 dk-cph-wg-socks5-401.relays.mullvad.net:1080",
        "SOCKS5 fr-par-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 at-vie-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 pl-waw-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-007.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-006.relays.mullvad.net:1080",
        "SOCKS5 gb-lon-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 es-mad-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-112.relays.mullvad.net:1080",
        "SOCKS5 hu-bud-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 gb-mnc-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-004.relays.mullvad.net:1080",
        "SOCKS5 se-mma-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 se-got-wg-socks5-008.relays.mullvad.net:1080",
        "SOCKS5 no-osl-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 rs-beg-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 no-osl-wg-socks5-003.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-013.relays.mullvad.net:1080",
        "SOCKS5 ua-iev-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 ee-tll-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 pl-waw-wg-socks5-102.relays.mullvad.net:1080",
        "SOCKS5 no-osl-wg-socks5-103.relays.mullvad.net:1080",
        "SOCKS5 ie-dub-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 fi-hel-wg-socks5-202.relays.mullvad.net:1080",
        "SOCKS5 bg-sof-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-203.relays.mullvad.net:1080",
        "SOCKS5 se-sto-wg-socks5-206.relays.mullvad.net:1080",
        "SOCKS5 pt-lis-wg-socks5-201.relays.mullvad.net:1080",
        "SOCKS5 tr-ist-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 tr-ist-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-301.relays.mullvad.net:1080",
        "SOCKS5 il-tlv-wg-socks5-101.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-001.relays.mullvad.net:1080",
        "SOCKS5 us-mkc-wg-socks5-002.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-603.relays.mullvad.net:1080",
        "SOCKS5 us-nyc-wg-socks5-604.relays.mullvad.net:1080",
        "SOCKS5 us-lax-wg-socks5-607.relays.mullvad.net:1080",
    ];
    var i = Math.floor(Math.random() * proxies.length);
    return proxies[i];
}